B;10;135;10;10;1;level_button.png;true;
B;30;135;10;10;2;level_button.png;true;
B;50;135;10;10;3;level_button.png;true;
B;70;135;10;10;4;level_button.png;true;
B;90;135;10;10;5;level_button.png;true;
B;10;115;10;10;6;level_button.png;true;
B;30;115;10;10;7;level_button.png;true;
B;50;115;10;10;8;level_button.png;true;
B;70;115;10;10;9;level_button.png;true;
B;90;115;10;10;10;level_button.png;true;
B;10;95;10;10;11;level_button.png;true;
B;30;95;10;10;12;level_button.png;true;
B;50;95;10;10;13;level_button.png;true;
B;70;95;10;10;14;level_button.png;true;
B;90;95;10;10;15;level_button.png;true;
B;10;75;10;10;16;level_button.png;true;
B;30;75;10;10;17;level_button.png;true;
B;50;75;10;10;18;level_button.png;true;
B;70;75;10;10;19;level_button.png;true;
B;90;75;10;10;20;level_button.png;true;
B;10;55;10;10;21;level_button.png;true;
B;30;55;10;10;22;level_button.png;true;
B;50;55;10;10;23;level_button.png;true;
B;70;55;10;10;24;level_button.png;true;
B;90;55;10;10;25;level_button.png;true;
B;10;35;10;10;26;level_button.png;true;
B;30;35;10;10;27;level_button.png;true;
B;50;35;10;10;28;level_button.png;true;
B;70;35;10;10;29;level_button.png;true;
B;90;35;10;10;30;level_button.png;true;
